digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	eno [label=eno]
	malx [label=malx]
	pykA [label=pykA]
	ytjc [label=ytjc]
	agp [label=agp]
	ascB [label=ascB]
	ascF [label=ascF]
	bglA [label=bglA]
	bglB [label=bglB]
	chbF [label=chbF]
	crr [label=crr]
	fbaA [label=fbaA]
	fbaB [label=fbaB]
	fbp [label=fbp]
	galM [label=galM]
	gapA [label=gapA]
	glk [label=glk]
	glpX [label=glpX]
	gpmA [label=gpmA]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	pfkB [label=pfkB]
	pgi [label=pgi]
	pgk [label=pgk]
	pgm [label=pgm]
	ppsA [label=ppsA]
	ptsG [label=ptsG]
	pykF [label=pykF]
	tpiA [label=tpiA]
	yeaD [label=yeaD]
	yggF [label=yggF]
	yihR [label=yihR]
	yihX [label=yihX]
	yihX -> glk [label="0.597\np-val: 0.00"]
	pgi -> glk [label="0.193\np-val: 0.01"]
	galM -> agp [label="0.393\np-val: 0.00"]
	pgk -> agp [label="0.476\np-val: 0.00"]
	ptsG -> yihX [label="0.657\np-val: 0.00"]
	ptsG -> pgm [label="0.484\np-val: 0.00"]
	ascF -> pgm [label="0.047\np-val: 0.62"]
	gapA -> pgm [label="0.422\np-val: 0.00"]
	ascF -> ptsG [label="0.309\np-val: 0.01"]
	glpX -> ptsG [label="0.517\np-val: 0.00"]
	agp -> crr [label="0.282\np-val: 0.00"]
	galM -> crr [label="0.280\np-val: 0.00"]
	yeaD -> crr [label="0.296\np-val: 0.00"]
	pgi -> crr [label="0.256\np-val: 0.00"]
	pfkB -> crr [label="0.261\np-val: 0.00"]
	pgk -> crr [label="-0.397\np-val: 0.00"]
	gpmA -> crr [label="0.265\np-val: 0.00"]
	yihX -> galM [label="0.620\np-val: 0.00"]
	ascF -> yihR [label="0.410\np-val: 0.00"]
	chbF -> yihR [label="0.536\np-val: 0.00"]
	yihX -> yeaD [label="0.387\np-val: 0.00"]
	fbaA -> yeaD [label="0.698\np-val: 0.00"]
	tpiA -> yeaD [label="-0.338\np-val: 0.00"]
	bglB -> pgi [label="0.283\np-val: 0.00"]
	tpiA -> pgi [label="0.247\np-val: 0.00"]
	gapA -> pgi [label="0.596\np-val: 0.00"]
	bglA -> chbF [label="0.687\np-val: 0.00"]
	yihR -> ascB [label="0.362\np-val: 0.00"]
	glpX -> ascB [label="0.472\np-val: 0.00"]
	glpX -> bglA [label="0.847\np-val: 0.00"]
	glpX -> bglB [label="0.517\np-val: 0.00"]
	yihR -> yggF [label="0.775\np-val: 0.00"]
	ascF -> glpX [label="0.865\np-val: 0.00"]
	tpiA -> fbp [label="0.421\np-val: 0.00"]
	pykF -> fbp [label="0.354\np-val: 0.00"]
	ascB -> pfkB [label="0.276\np-val: 0.00"]
	bglB -> pfkB [label="0.149\np-val: 0.07"]
	fbaB -> pfkB [label="0.146\np-val: 0.06"]
	ppsA -> pfkB [label="0.285\np-val: 0.00"]
	ascF -> pfkA [label="0.420\np-val: 0.00"]
	agp -> fbaB [label="0.337\np-val: 0.00"]
	ptsG -> fbaB [label="0.478\np-val: 0.00"]
	yihR -> fbaB [label="-0.357\np-val: 0.00"]
	pfkA -> fbaB [label="0.222\np-val: 0.00"]
	tpiA -> fbaB [label="-0.395\np-val: 0.00"]
	gpmA -> fbaB [label="0.322\np-val: 0.00"]
	pgi -> fbaA [label="0.639\np-val: 0.00"]
	bglB -> fbaA [label="-0.250\np-val: 0.00"]
	tpiA -> fbaA [label="0.216\np-val: 0.00"]
	agp -> gapA [label="0.626\np-val: 0.00"]
	glpX -> pgk [label="0.509\np-val: 0.00"]
	tpiA -> pgk [label="0.513\np-val: 0.00"]
	tpiA -> gpmA [label="0.298\np-val: 0.00"]
	pykF -> gpmA [label="0.457\np-val: 0.00"]
	pgi -> gpmM [label="0.498\np-val: 0.00"]
	pfkA -> gpmM [label="0.283\np-val: 0.00"]
	chbF -> ppsA [label="0.248\np-val: 0.00"]
	fbp -> ppsA [label="0.192\np-val: 0.00"]
	gapA -> ppsA [label="0.338\np-val: 0.00"]
	pgk -> ppsA [label="0.353\np-val: 0.00"]
	glk -> malx [label="0.250\np-val: 0.00"]
	yihX -> malx [label="0.343\np-val: 0.00"]
	pgm -> malx [label="0.232\np-val: 0.00"]
	ascF -> malx [label="-0.348\np-val: 0.00"]
	chbF -> malx [label="0.377\np-val: 0.00"]
	yggF -> malx [label="0.186\np-val: 0.02"]
	fbp -> malx [label="0.255\np-val: 0.00"]
	pgk -> malx [label="-0.260\np-val: 0.00"]
	glk -> ytjc [label="0.366\np-val: 0.00"]
	yihX -> ytjc [label="0.345\np-val: 0.00"]
	galM -> ytjc [label="0.212\np-val: 0.00"]
	fbaA -> eno [label="0.515\np-val: 0.00"]
	pgk -> eno [label="0.377\np-val: 0.00"]
	crr -> pykA [label="0.375\np-val: 0.00"]
	ascF -> pykA [label="-0.225\np-val: 0.00"]
	pfkA -> pykA [label="0.323\np-val: 0.00"]
	fbaA -> pykA [label="0.278\np-val: 0.00"]
	gpmM -> pykA [label="0.217\np-val: 0.00"]
}
