digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	crr [label=crr]
	gpmM [label=gpmM]
	malx [label=malx]
	agp [label=agp]
	eno [label=eno]
	fbaA [label=fbaA]
	fbaB [label=fbaB]
	glk [label=glk]
	pfkA [label=pfkA]
	pgi [label=pgi]
	pgk [label=pgk]
	pgm [label=pgm]
	ppsA [label=ppsA]
	pykA [label=pykA]
	ytjc [label=ytjc]
	eno -> fbaA [label="0.695\np-val: 0.00"]
	pgi -> eno [label="0.653\np-val: 0.00"]
	glk -> ytjc [label="0.712\np-val: 0.00"]
	pgk -> pgi [label="0.676\np-val: 0.00"]
	ytjc -> fbaB [label="0.621\np-val: 0.00"]
	pgm -> pgk [label="0.583\np-val: 0.00"]
	fbaA -> pykA [label="0.665\np-val: 0.00"]
	fbaB -> pykA [label="0.300\np-val: 0.00"]
	pfkA -> ppsA [label="0.633\np-val: 0.00"]
	agp -> pgm [label="0.348\np-val: 0.00"]
	ppsA -> pgm [label="0.368\np-val: 0.00"]
	pgi -> glk [label="0.462\np-val: 0.00"]
	pykA -> crr [label="0.718\np-val: 0.00"]
	ytjc -> malx [label="0.637\np-val: 0.00"]
	pykA -> gpmM [label="0.646\np-val: 0.00"]
}
