digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	crr [label=crr]
	eno [label=eno]
	fbaB [label=fbaB]
	fbp [label=fbp]
	glpX [label=glpX]
	gpmA [label=gpmA]
	malx [label=malx]
	pgm [label=pgm]
	ppsA [label=ppsA]
	pykA [label=pykA]
	yeaD [label=yeaD]
	yggF [label=yggF]
	ytjc [label=ytjc]
	agp [label=agp]
	ascF [label=ascF]
	bglB [label=bglB]
	chbF [label=chbF]
	fbaA [label=fbaA]
	galM [label=galM]
	gapA [label=gapA]
	glk [label=glk]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	pgi [label=pgi]
	pgk [label=pgk]
	ptsG [label=ptsG]
	tpiA [label=tpiA]
	yihR [label=yihR]
	yihX [label=yihX]
	yihX -> glk [label="0.590\np-val: 0.00"]
	pgi -> glk [label="0.205\np-val: 0.00"]
	pgk -> agp [label="0.690\np-val: 0.00"]
	ascF -> ptsG [label="0.757\np-val: 0.00"]
	ascF -> yihR [label="0.396\np-val: 0.00"]
	chbF -> yihR [label="0.517\np-val: 0.00"]
	bglB -> pgi [label="0.251\np-val: 0.00"]
	tpiA -> pgi [label="0.571\np-val: 0.00"]
	pgi -> fbaA [label="0.691\np-val: 0.00"]
	ptsG -> pgm [label="0.550\np-val: 0.00"]
	gapA -> pgm [label="0.450\np-val: 0.00"]
	yihX -> malx [label="0.602\np-val: 0.00"]
	ascF -> malx [label="-0.272\np-val: 0.00"]
	chbF -> malx [label="0.392\np-val: 0.00"]
	agp -> crr [label="0.530\np-val: 0.00"]
	pgk -> crr [label="0.194\np-val: 0.04"]
	fbaA -> yeaD [label="0.750\np-val: 0.00"]
	tpiA -> yeaD [label="-0.201\np-val: 0.01"]
	yihR -> yggF [label="0.786\np-val: 0.00"]
	ascF -> glpX [label="0.865\np-val: 0.00"]
	tpiA -> fbp [label="0.642\np-val: 0.00"]
	ptsG -> fbaB [label="0.636\np-val: 0.00"]
	yihR -> fbaB [label="-0.500\np-val: 0.00"]
	pfkA -> fbaB [label="0.305\np-val: 0.00"]
	tpiA -> gpmA [label="0.583\np-val: 0.00"]
	glk -> ytjc [label="0.369\np-val: 0.00"]
	yihX -> ytjc [label="0.343\np-val: 0.00"]
	galM -> ytjc [label="0.212\np-val: 0.00"]
	fbaA -> eno [label="0.536\np-val: 0.00"]
	pgk -> eno [label="0.382\np-val: 0.00"]
	fbaA -> pykA [label="0.493\np-val: 0.00"]
	gpmM -> pykA [label="0.409\np-val: 0.00"]
	chbF -> ppsA [label="0.478\np-val: 0.00"]
}
