digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	crr [label=crr]
	eno [label=eno]
	fbaB [label=fbaB]
	malx [label=malx]
	pfkB [label=pfkB]
	pgm [label=pgm]
	ppsA [label=ppsA]
	pykA [label=pykA]
	yeaD [label=yeaD]
	ytjc [label=ytjc]
	agp [label=agp]
	ascB [label=ascB]
	ascF [label=ascF]
	bglA [label=bglA]
	bglB [label=bglB]
	chbF [label=chbF]
	fbaA [label=fbaA]
	fbp [label=fbp]
	galM [label=galM]
	gapA [label=gapA]
	glk [label=glk]
	glpX [label=glpX]
	gpmA [label=gpmA]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	pgi [label=pgi]
	pgk [label=pgk]
	ptsG [label=ptsG]
	tpiA [label=tpiA]
	yggF [label=yggF]
	yihR [label=yihR]
	yihX [label=yihX]
	yihX -> glk [label="0.605\np-val: 0.00"]
	pgi -> glk [label="0.207\np-val: 0.00"]
	pgk -> agp [label="0.690\np-val: 0.00"]
	ptsG -> yihX [label="0.657\np-val: 0.00"]
	ascF -> ptsG [label="0.309\np-val: 0.01"]
	glpX -> ptsG [label="0.517\np-val: 0.00"]
	yihX -> galM [label="0.620\np-val: 0.00"]
	ascF -> yihR [label="0.410\np-val: 0.00"]
	chbF -> yihR [label="0.536\np-val: 0.00"]
	bglB -> pgi [label="0.256\np-val: 0.00"]
	tpiA -> pgi [label="0.582\np-val: 0.00"]
	bglA -> chbF [label="0.687\np-val: 0.00"]
	glpX -> ascB [label="0.711\np-val: 0.00"]
	glpX -> bglA [label="0.847\np-val: 0.00"]
	glpX -> bglB [label="0.517\np-val: 0.00"]
	yihR -> yggF [label="0.775\np-val: 0.00"]
	ascF -> glpX [label="0.865\np-val: 0.00"]
	tpiA -> fbp [label="0.642\np-val: 0.00"]
	ascF -> pfkA [label="0.420\np-val: 0.00"]
	pgi -> fbaA [label="0.759\np-val: 0.00"]
	bglB -> fbaA [label="-0.246\np-val: 0.00"]
	agp -> gapA [label="0.663\np-val: 0.00"]
	glpX -> pgk [label="0.595\np-val: 0.00"]
	tpiA -> gpmA [label="0.583\np-val: 0.00"]
	pfkA -> gpmM [label="0.563\np-val: 0.00"]
	ptsG -> pgm [label="0.480\np-val: 0.00"]
	ascF -> pgm [label="0.047\np-val: 0.62"]
	gapA -> pgm [label="0.437\np-val: 0.00"]
	yihX -> malx [label="0.525\np-val: 0.00"]
	ascF -> malx [label="-0.315\np-val: 0.00"]
	chbF -> malx [label="0.306\np-val: 0.00"]
	yggF -> malx [label="0.230\np-val: 0.01"]
	fbp -> malx [label="0.207\np-val: 0.00"]
	agp -> crr [label="0.326\np-val: 0.00"]
	galM -> crr [label="0.555\np-val: 0.00"]
	pgk -> crr [label="-0.068\np-val: 0.47"]
	gpmA -> crr [label="0.222\np-val: 0.00"]
	fbaA -> yeaD [label="0.753\np-val: 0.00"]
	tpiA -> yeaD [label="-0.201\np-val: 0.01"]
	ascB -> pfkB [label="0.475\np-val: 0.00"]
	agp -> fbaB [label="0.417\np-val: 0.00"]
	ptsG -> fbaB [label="0.466\np-val: 0.00"]
	yihR -> fbaB [label="-0.386\np-val: 0.00"]
	pfkA -> fbaB [label="0.240\np-val: 0.00"]
	tpiA -> fbaB [label="-0.244\np-val: 0.00"]
	glk -> ytjc [label="0.364\np-val: 0.00"]
	yihX -> ytjc [label="0.348\np-val: 0.00"]
	galM -> ytjc [label="0.214\np-val: 0.00"]
	fbaA -> eno [label="0.572\np-val: 0.00"]
	pgk -> eno [label="0.407\np-val: 0.00"]
	ascF -> pykA [label="-0.244\np-val: 0.00"]
	pfkA -> pykA [label="0.420\np-val: 0.00"]
	fbaA -> pykA [label="0.407\np-val: 0.00"]
	gpmM -> pykA [label="0.298\np-val: 0.00"]
	chbF -> ppsA [label="0.132\np-val: 0.05"]
	pgk -> ppsA [label="0.689\np-val: 0.00"]
}
