digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	agp [label=agp]
	eno [label=eno]
	fbaA [label=fbaA]
	galM [label=galM]
	glk [label=glk]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	ppsA [label=ppsA]
	crr [label=crr]
	fbaB [label=fbaB]
	fbp [label=fbp]
	malx [label=malx]
	pgk [label=pgk]
	pgm [label=pgm]
	pykA [label=pykA]
	ytjc [label=ytjc]
	pykA -> crr [label="0.708\np-val: 0.00"]
	ytjc -> malx [label="0.637\np-val: 0.00"]
	pgm -> ytjc [label="0.472\np-val: 0.00"]
	ytjc -> fbaB [label="0.622\np-val: 0.00"]
	fbp -> pgk [label="0.581\np-val: 0.00"]
	malx -> pykA [label="0.359\np-val: 0.00"]
	fbaB -> pykA [label="0.130\np-val: 0.15"]
	pgk -> pgm [label="0.596\np-val: 0.00"]
	crr -> galM [label="0.725\np-val: 0.00"]
	pykA -> fbaA [label="0.670\np-val: 0.00"]
	crr -> agp [label="0.663\np-val: 0.00"]
	pykA -> eno [label="0.529\np-val: 0.00"]
	crr -> ppsA [label="0.604\np-val: 0.00"]
	pykA -> gpmM [label="0.635\np-val: 0.00"]
	ytjc -> glk [label="0.712\np-val: 0.00"]
	pykA -> pfkA [label="0.573\np-val: 0.00"]
}
