digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	crr [label=crr]
	eno [label=eno]
	fbaB [label=fbaB]
	pgm [label=pgm]
	ppsA [label=ppsA]
	pykA [label=pykA]
	agp [label=agp]
	fbaA [label=fbaA]
	galM [label=galM]
	gapA [label=gapA]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	pgk [label=pgk]
	ptsG [label=ptsG]
	pgk -> agp [label="0.690\np-val: 0.00"]
	pfkA -> gpmM [label="0.563\np-val: 0.00"]
	pgk -> ppsA [label="0.746\np-val: 0.00"]
	ptsG -> pgm [label="0.513\np-val: 0.00"]
	gapA -> pgm [label="0.419\np-val: 0.00"]
	agp -> crr [label="0.338\np-val: 0.00"]
	galM -> crr [label="0.526\np-val: 0.00"]
	fbaA -> pykA [label="0.437\np-val: 0.00"]
	gpmM -> pykA [label="0.272\np-val: 0.00"]
	pfkA -> pykA [label="0.258\np-val: 0.00"]
	fbaA -> eno [label="0.515\np-val: 0.00"]
	pgk -> eno [label="0.367\np-val: 0.00"]
	ptsG -> fbaB [label="0.298\np-val: 0.00"]
	pfkA -> fbaB [label="0.306\np-val: 0.00"]
}
