digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	bglA [label=bglA]
	crr [label=crr]
	eno [label=eno]
	fbaB [label=fbaB]
	fbp [label=fbp]
	galM [label=galM]
	malx [label=malx]
	pgm [label=pgm]
	ppsA [label=ppsA]
	pykA [label=pykA]
	yeaD [label=yeaD]
	ytjc [label=ytjc]
	agp [label=agp]
	ascF [label=ascF]
	bglB [label=bglB]
	chbF [label=chbF]
	fbaA [label=fbaA]
	gapA [label=gapA]
	glk [label=glk]
	glpX [label=glpX]
	gpmA [label=gpmA]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	pgi [label=pgi]
	pgk [label=pgk]
	ptsG [label=ptsG]
	tpiA [label=tpiA]
	yggF [label=yggF]
	yihR [label=yihR]
	yihX [label=yihX]
	yihX -> glk [label="0.627\np-val: 0.00"]
	pgi -> glk [label="0.223\np-val: 0.00"]
	glpX -> glk [label="-0.059\np-val: 0.45"]
	pgk -> agp [label="0.676\np-val: 0.00"]
	ptsG -> yihX [label="0.658\np-val: 0.00"]
	ascF -> ptsG [label="0.757\np-val: 0.00"]
	ascF -> yihR [label="0.396\np-val: 0.00"]
	chbF -> yihR [label="0.517\np-val: 0.00"]
	bglB -> pgi [label="0.251\np-val: 0.00"]
	tpiA -> pgi [label="0.571\np-val: 0.00"]
	yihR -> yggF [label="0.786\np-val: 0.00"]
	ascF -> glpX [label="0.865\np-val: 0.00"]
	pgi -> fbaA [label="0.691\np-val: 0.00"]
	glpX -> pgk [label="0.509\np-val: 0.00"]
	tpiA -> pgk [label="0.513\np-val: 0.00"]
	tpiA -> gpmA [label="0.583\np-val: 0.00"]
	pfkA -> gpmM [label="0.563\np-val: 0.00"]
	ptsG -> pgm [label="0.507\np-val: 0.00"]
	ascF -> pgm [label="0.050\np-val: 0.62"]
	gapA -> pgm [label="0.461\np-val: 0.00"]
	yihX -> malx [label="0.592\np-val: 0.00"]
	ascF -> malx [label="-0.315\np-val: 0.00"]
	chbF -> malx [label="0.295\np-val: 0.00"]
	yggF -> malx [label="0.242\np-val: 0.01"]
	pgk -> malx [label="0.005\np-val: 0.94"]
	agp -> crr [label="0.445\np-val: 0.00"]
	pgk -> crr [label="0.128\np-val: 0.18"]
	gpmA -> crr [label="0.281\np-val: 0.00"]
	yihX -> galM [label="0.620\np-val: 0.00"]
	fbaA -> yeaD [label="0.750\np-val: 0.00"]
	tpiA -> yeaD [label="-0.201\np-val: 0.01"]
	glpX -> bglA [label="0.847\np-val: 0.00"]
	tpiA -> fbp [label="0.642\np-val: 0.00"]
	agp -> fbaB [label="0.439\np-val: 0.00"]
	ptsG -> fbaB [label="0.500\np-val: 0.00"]
	yihR -> fbaB [label="-0.429\np-val: 0.00"]
	pfkA -> fbaB [label="0.257\np-val: 0.00"]
	tpiA -> fbaB [label="-0.261\np-val: 0.00"]
	glk -> ytjc [label="0.415\np-val: 0.00"]
	yihX -> ytjc [label="0.438\np-val: 0.00"]
	fbaA -> eno [label="0.543\np-val: 0.00"]
	pgk -> eno [label="0.373\np-val: 0.00"]
	ascF -> pykA [label="-0.076\np-val: 0.28"]
	fbaA -> pykA [label="0.489\np-val: 0.00"]
	gpmM -> pykA [label="0.439\np-val: 0.00"]
	chbF -> ppsA [label="0.478\np-val: 0.00"]
}
