digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	crr [label=crr]
	eno [label=eno]
	malx [label=malx]
	pgm [label=pgm]
	ppsA [label=ppsA]
	pykA [label=pykA]
	ytjc [label=ytjc]
	agp [label=agp]
	ascB [label=ascB]
	ascF [label=ascF]
	bglA [label=bglA]
	bglB [label=bglB]
	chbF [label=chbF]
	fbaA [label=fbaA]
	fbaB [label=fbaB]
	fbp [label=fbp]
	galM [label=galM]
	gapA [label=gapA]
	glk [label=glk]
	glpX [label=glpX]
	gpmA [label=gpmA]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	pfkB [label=pfkB]
	pgi [label=pgi]
	pgk [label=pgk]
	ptsG [label=ptsG]
	pykF [label=pykF]
	tpiA [label=tpiA]
	yeaD [label=yeaD]
	yggF [label=yggF]
	yihR [label=yihR]
	yihX [label=yihX]
	yihX -> glk [label="0.583\np-val: 0.00"]
	pgi -> glk [label="0.331\np-val: 0.00"]
	ascF -> glk [label="0.513\np-val: 0.00"]
	glpX -> glk [label="-0.536\np-val: 0.00"]
	tpiA -> agp [label="0.225\np-val: 0.00"]
	pgk -> agp [label="0.548\np-val: 0.00"]
	ptsG -> yihX [label="0.658\np-val: 0.00"]
	ascF -> ptsG [label="0.309\np-val: 0.01"]
	glpX -> ptsG [label="0.517\np-val: 0.00"]
	yihX -> galM [label="0.521\np-val: 0.00"]
	ptsG -> galM [label="0.061\np-val: 0.54"]
	chbF -> galM [label="0.190\np-val: 0.01"]
	ascF -> yihR [label="0.406\np-val: 0.00"]
	chbF -> yihR [label="0.530\np-val: 0.00"]
	yihX -> yeaD [label="0.396\np-val: 0.00"]
	fbaA -> yeaD [label="0.762\np-val: 0.00"]
	tpiA -> yeaD [label="-0.346\np-val: 0.00"]
	bglB -> pgi [label="0.256\np-val: 0.00"]
	tpiA -> pgi [label="0.582\np-val: 0.00"]
	bglA -> chbF [label="0.687\np-val: 0.00"]
	bglA -> ascB [label="0.329\np-val: 0.00"]
	glpX -> ascB [label="0.449\np-val: 0.00"]
	glpX -> bglB [label="0.518\np-val: 0.00"]
	yihR -> yggF [label="0.778\np-val: 0.00"]
	ascF -> glpX [label="0.865\np-val: 0.00"]
	tpiA -> fbp [label="0.642\np-val: 0.00"]
	ascB -> pfkB [label="0.335\np-val: 0.00"]
	bglB -> pfkB [label="0.169\np-val: 0.05"]
	fbaB -> pfkB [label="0.223\np-val: 0.01"]
	galM -> pfkA [label="0.402\np-val: 0.00"]
	glpX -> pfkA [label="0.429\np-val: 0.00"]
	pykF -> pfkA [label="0.165\np-val: 0.01"]
	agp -> fbaB [label="0.371\np-val: 0.00"]
	ptsG -> fbaB [label="0.396\np-val: 0.00"]
	yihR -> fbaB [label="-0.406\np-val: 0.00"]
	bglA -> fbaB [label="0.170\np-val: 0.11"]
	pfkA -> fbaB [label="0.199\np-val: 0.01"]
	tpiA -> fbaB [label="-0.418\np-val: 0.00"]
	gpmA -> fbaB [label="0.320\np-val: 0.00"]
	tpiA -> fbaA [label="0.561\np-val: 0.00"]
	agp -> gapA [label="0.384\np-val: 0.00"]
	pgi -> gapA [label="0.542\np-val: 0.00"]
	glpX -> pgk [label="0.509\np-val: 0.00"]
	tpiA -> pgk [label="0.513\np-val: 0.00"]
	tpiA -> gpmA [label="0.583\np-val: 0.00"]
	bglB -> gpmM [label="0.205\np-val: 0.01"]
	pfkA -> gpmM [label="0.336\np-val: 0.00"]
	pykF -> gpmM [label="0.334\np-val: 0.00"]
	gapA -> pykF [label="0.651\np-val: 0.00"]
	ptsG -> pgm [label="0.476\np-val: 0.00"]
	ascF -> pgm [label="0.063\np-val: 0.51"]
	tpiA -> pgm [label="-0.082\np-val: 0.26"]
	gapA -> pgm [label="0.470\np-val: 0.00"]
	yihX -> malx [label="0.548\np-val: 0.00"]
	ascF -> malx [label="-0.349\np-val: 0.00"]
	chbF -> malx [label="0.437\np-val: 0.00"]
	bglA -> malx [label="-0.093\np-val: 0.46"]
	yggF -> malx [label="0.203\np-val: 0.01"]
	fbp -> malx [label="0.288\np-val: 0.00"]
	fbaA -> malx [label="-0.199\np-val: 0.00"]
	pgk -> malx [label="-0.024\np-val: 0.77"]
	agp -> crr [label="0.443\np-val: 0.00"]
	yihR -> crr [label="-0.299\np-val: 0.00"]
	yeaD -> crr [label="0.346\np-val: 0.00"]
	pgi -> crr [label="0.275\np-val: 0.00"]
	chbF -> crr [label="0.333\np-val: 0.00"]
	pfkB -> crr [label="0.327\np-val: 0.00"]
	pgk -> crr [label="-0.415\np-val: 0.00"]
	gpmA -> crr [label="0.300\np-val: 0.00"]
	glk -> ytjc [label="0.374\np-val: 0.00"]
	yihX -> ytjc [label="0.405\np-val: 0.00"]
	galM -> ytjc [label="0.235\np-val: 0.00"]
	ascF -> ytjc [label="-0.073\np-val: 0.26"]
	tpiA -> ytjc [label="-0.169\np-val: 0.00"]
	fbaA -> eno [label="0.539\np-val: 0.00"]
	pgk -> eno [label="0.369\np-val: 0.00"]
	ascF -> pykA [label="-0.250\np-val: 0.00"]
	pfkA -> pykA [label="0.415\np-val: 0.00"]
	fbaA -> pykA [label="0.416\np-val: 0.00"]
	gpmM -> pykA [label="0.295\np-val: 0.00"]
	chbF -> ppsA [label="0.239\np-val: 0.00"]
	fbp -> ppsA [label="0.185\np-val: 0.00"]
	gapA -> ppsA [label="0.321\np-val: 0.00"]
	pgk -> ppsA [label="0.340\np-val: 0.00"]
}
