digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	eno [label=eno]
	malx [label=malx]
	ppsA [label=ppsA]
	pykA [label=pykA]
	fbaA [label=fbaA]
	fbaB [label=fbaB]
	glk [label=glk]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	pgi [label=pgi]
	pgk [label=pgk]
	yihX [label=yihX]
	ytjc [label=ytjc]
	pgi -> gpmM [label="0.491\np-val: 0.00"]
	pfkA -> gpmM [label="0.259\np-val: 0.00"]
	fbaB -> glk [label="0.326\np-val: 0.00"]
	yihX -> glk [label="0.523\np-val: 0.00"]
	pfkA -> fbaB [label="0.494\np-val: 0.00"]
	glk -> ytjc [label="0.416\np-val: 0.00"]
	yihX -> ytjc [label="0.439\np-val: 0.00"]
	ytjc -> malx [label="0.628\np-val: 0.00"]
	pgk -> eno [label="0.367\np-val: 0.00"]
	fbaA -> eno [label="0.515\np-val: 0.00"]
	pgk -> ppsA [label="0.746\np-val: 0.00"]
	gpmM -> pykA [label="0.389\np-val: 0.00"]
	fbaA -> pykA [label="0.469\np-val: 0.00"]
}
