digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	eno [label=eno]
	fbaA [label=fbaA]
	fbaB [label=fbaB]
	gapA [label=gapA]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	pgk [label=pgk]
	ppsA [label=ppsA]
	pykF [label=pykF]
	yeaD [label=yeaD]
	crr [label=crr]
	malx [label=malx]
	pgm [label=pgm]
	pykA [label=pykA]
	ytjc [label=ytjc]
	malx -> crr [label="0.278\np-val: 0.00"]
	pgm -> crr [label="0.394\np-val: 0.00"]
	malx -> ytjc [label="0.637\np-val: 0.00"]
	pgm -> malx [label="0.559\np-val: 0.00"]
	crr -> pykA [label="0.708\np-val: 0.00"]
	pykA -> gapA [label="0.663\np-val: 0.00"]
	pykA -> fbaA [label="0.670\np-val: 0.00"]
	pykA -> eno [label="0.529\np-val: 0.00"]
	ytjc -> fbaB [label="0.622\np-val: 0.00"]
	pykA -> pgk [label="0.586\np-val: 0.00"]
	pykA -> ppsA [label="0.587\np-val: 0.00"]
	pykA -> yeaD [label="0.606\np-val: 0.00"]
	pykA -> gpmM [label="0.635\np-val: 0.00"]
	pykA -> pfkA [label="0.573\np-val: 0.00"]
	pykA -> pykF [label="0.606\np-val: 0.00"]
}
