digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	agp [label=agp]
	galM [label=galM]
	gpmM [label=gpmM]
	ppsA [label=ppsA]
	crr [label=crr]
	eno [label=eno]
	fbaA [label=fbaA]
	fbaB [label=fbaB]
	glk [label=glk]
	malx [label=malx]
	pfkA [label=pfkA]
	pgm [label=pgm]
	pykA [label=pykA]
	ytjc [label=ytjc]
	malx -> fbaB [label="0.405\np-val: 0.00"]
	malx -> eno [label="0.336\np-val: 0.00"]
	glk -> ytjc [label="0.712\np-val: 0.00"]
	ytjc -> malx [label="0.637\np-val: 0.00"]
	pykA -> pfkA [label="0.584\np-val: 0.00"]
	fbaB -> pykA [label="0.300\np-val: 0.00"]
	fbaA -> pykA [label="0.665\np-val: 0.00"]
	pgm -> glk [label="0.527\np-val: 0.00"]
	eno -> fbaA [label="0.696\np-val: 0.00"]
	pykA -> crr [label="0.719\np-val: 0.00"]
	pykA -> gpmM [label="0.646\np-val: 0.00"]
	pfkA -> ppsA [label="0.447\np-val: 0.00"]
	crr -> ppsA [label="0.388\np-val: 0.00"]
	crr -> agp [label="0.669\np-val: 0.00"]
	crr -> galM [label="0.730\np-val: 0.00"]
}
