digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	crr [label=crr]
	eno [label=eno]
	fbaB [label=fbaB]
	fbp [label=fbp]
	glpX [label=glpX]
	malx [label=malx]
	pgm [label=pgm]
	yeaD [label=yeaD]
	yggF [label=yggF]
	ytjc [label=ytjc]
	agp [label=agp]
	ascF [label=ascF]
	bglA [label=bglA]
	chbF [label=chbF]
	fbaA [label=fbaA]
	gapA [label=gapA]
	glk [label=glk]
	pgi [label=pgi]
	pgk [label=pgk]
	ptsG [label=ptsG]
	tpiA [label=tpiA]
	yihR [label=yihR]
	yihX [label=yihX]
	yihX -> glk [label="0.670\np-val: 0.00"]
	pgk -> agp [label="0.690\np-val: 0.00"]
	ascF -> ptsG [label="0.757\np-val: 0.00"]
	chbF -> yihR [label="0.783\np-val: 0.00"]
	bglA -> chbF [label="0.687\np-val: 0.00"]
	pgi -> fbaA [label="0.691\np-val: 0.00"]
	agp -> gapA [label="0.663\np-val: 0.00"]
	ptsG -> pgm [label="0.531\np-val: 0.00"]
	gapA -> pgm [label="0.434\np-val: 0.00"]
	yihX -> malx [label="0.654\np-val: 0.00"]
	ascF -> malx [label="-0.027\np-val: 0.72"]
	agp -> crr [label="0.664\np-val: 0.00"]
	fbaA -> yeaD [label="0.750\np-val: 0.00"]
	tpiA -> yeaD [label="-0.201\np-val: 0.01"]
	yihR -> yggF [label="0.786\np-val: 0.00"]
	ascF -> glpX [label="0.865\np-val: 0.00"]
	tpiA -> fbp [label="0.642\np-val: 0.00"]
	ptsG -> fbaB [label="0.719\np-val: 0.00"]
	yihR -> fbaB [label="-0.439\np-val: 0.00"]
	glk -> ytjc [label="0.712\np-val: 0.00"]
	fbaA -> eno [label="0.517\np-val: 0.00"]
	pgk -> eno [label="0.369\np-val: 0.00"]
}
