digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	chbF [label=chbF]
	crr [label=crr]
	eno [label=eno]
	gpmA [label=gpmA]
	gpmM [label=gpmM]
	malx [label=malx]
	pfkB [label=pfkB]
	pgm [label=pgm]
	ppsA [label=ppsA]
	pykA [label=pykA]
	agp [label=agp]
	ascB [label=ascB]
	ascF [label=ascF]
	bglA [label=bglA]
	fbaA [label=fbaA]
	fbaB [label=fbaB]
	fbp [label=fbp]
	galM [label=galM]
	gapA [label=gapA]
	glk [label=glk]
	glpX [label=glpX]
	pfkA [label=pfkA]
	pgi [label=pgi]
	pgk [label=pgk]
	ptsG [label=ptsG]
	pykF [label=pykF]
	tpiA [label=tpiA]
	yeaD [label=yeaD]
	yggF [label=yggF]
	yihR [label=yihR]
	yihX [label=yihX]
	ytjc [label=ytjc]
	yihX -> glk [label="0.513\np-val: 0.00"]
	fbaB -> glk [label="0.303\np-val: 0.00"]
	galM -> agp [label="0.522\np-val: 0.00"]
	fbp -> agp [label="0.407\np-val: 0.00"]
	ptsG -> yihX [label="0.657\np-val: 0.00"]
	ascF -> yihR [label="0.743\np-val: 0.00"]
	pgi -> yeaD [label="0.736\np-val: 0.00"]
	tpiA -> yeaD [label="-0.232\np-val: 0.00"]
	gapA -> pgi [label="0.730\np-val: 0.00"]
	bglA -> ascF [label="0.800\np-val: 0.00"]
	yihR -> ascB [label="0.677\np-val: 0.00"]
	ptsG -> bglA [label="0.757\np-val: 0.00"]
	yihR -> yggF [label="0.786\np-val: 0.00"]
	ascF -> glpX [label="0.865\np-val: 0.00"]
	tpiA -> fbp [label="0.642\np-val: 0.00"]
	galM -> pfkA [label="0.633\np-val: 0.00"]
	agp -> fbaB [label="0.290\np-val: 0.00"]
	yihX -> fbaB [label="0.316\np-val: 0.00"]
	pfkA -> fbaB [label="0.211\np-val: 0.01"]
	agp -> pgk [label="0.678\np-val: 0.00"]
	glk -> ytjc [label="0.339\np-val: 0.00"]
	yihX -> ytjc [label="0.376\np-val: 0.00"]
	fbaB -> ytjc [label="0.219\np-val: 0.00"]
	tpiA -> pykF [label="0.623\np-val: 0.00"]
	ptsG -> pgm [label="0.513\np-val: 0.00"]
	gapA -> pgm [label="0.419\np-val: 0.00"]
	yggF -> malx [label="0.291\np-val: 0.00"]
	ytjc -> malx [label="0.549\np-val: 0.00"]
	agp -> crr [label="0.323\np-val: 0.00"]
	galM -> crr [label="0.398\np-val: 0.00"]
	yeaD -> crr [label="0.301\np-val: 0.00"]
	yihR -> chbF [label="0.516\np-val: 0.00"]
	glpX -> chbF [label="0.413\np-val: 0.00"]
	ascB -> pfkB [label="0.475\np-val: 0.00"]
	tpiA -> gpmA [label="0.298\np-val: 0.00"]
	pykF -> gpmA [label="0.457\np-val: 0.00"]
	pfkA -> gpmM [label="0.563\np-val: 0.00"]
	fbaA -> eno [label="0.540\np-val: 0.00"]
	pgk -> eno [label="0.379\np-val: 0.00"]
	fbaA -> pykA [label="0.670\np-val: 0.00"]
	pgk -> ppsA [label="0.741\np-val: 0.00"]
}
