digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	crr [label=crr]
	eno [label=eno]
	fbaB [label=fbaB]
	malx [label=malx]
	pgm [label=pgm]
	ppsA [label=ppsA]
	pykA [label=pykA]
	yeaD [label=yeaD]
	ytjc [label=ytjc]
	agp [label=agp]
	ascF [label=ascF]
	bglA [label=bglA]
	bglB [label=bglB]
	chbF [label=chbF]
	fbaA [label=fbaA]
	fbp [label=fbp]
	galM [label=galM]
	gapA [label=gapA]
	glk [label=glk]
	glpX [label=glpX]
	gpmA [label=gpmA]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	pgi [label=pgi]
	pgk [label=pgk]
	ptsG [label=ptsG]
	tpiA [label=tpiA]
	yggF [label=yggF]
	yihR [label=yihR]
	yihX [label=yihX]
	yihX -> glk [label="0.605\np-val: 0.00"]
	pgi -> glk [label="0.207\np-val: 0.00"]
	pgk -> agp [label="0.690\np-val: 0.00"]
	ptsG -> yihX [label="0.657\np-val: 0.00"]
	ascF -> ptsG [label="0.309\np-val: 0.01"]
	glpX -> ptsG [label="0.517\np-val: 0.00"]
	yihX -> galM [label="0.620\np-val: 0.00"]
	ascF -> yihR [label="0.410\np-val: 0.00"]
	chbF -> yihR [label="0.536\np-val: 0.00"]
	bglB -> pgi [label="0.256\np-val: 0.00"]
	tpiA -> pgi [label="0.582\np-val: 0.00"]
	bglA -> chbF [label="0.687\np-val: 0.00"]
	glpX -> bglA [label="0.847\np-val: 0.00"]
	glpX -> bglB [label="0.518\np-val: 0.00"]
	yihR -> yggF [label="0.775\np-val: 0.00"]
	ascF -> glpX [label="0.865\np-val: 0.00"]
	tpiA -> fbp [label="0.642\np-val: 0.00"]
	ascF -> pfkA [label="0.420\np-val: 0.00"]
	pgi -> fbaA [label="0.759\np-val: 0.00"]
	bglB -> fbaA [label="-0.246\np-val: 0.00"]
	agp -> gapA [label="0.663\np-val: 0.00"]
	glpX -> pgk [label="0.595\np-val: 0.00"]
	tpiA -> gpmA [label="0.583\np-val: 0.00"]
	pgi -> gpmM [label="0.523\np-val: 0.00"]
	pfkA -> gpmM [label="0.281\np-val: 0.00"]
	ptsG -> pgm [label="0.523\np-val: 0.00"]
	gapA -> pgm [label="0.427\np-val: 0.00"]
	yihX -> malx [label="0.525\np-val: 0.00"]
	ascF -> malx [label="-0.316\np-val: 0.00"]
	chbF -> malx [label="0.307\np-val: 0.00"]
	yggF -> malx [label="0.230\np-val: 0.01"]
	fbp -> malx [label="0.207\np-val: 0.00"]
	agp -> crr [label="0.326\np-val: 0.00"]
	galM -> crr [label="0.555\np-val: 0.00"]
	pgk -> crr [label="-0.068\np-val: 0.47"]
	gpmA -> crr [label="0.222\np-val: 0.00"]
	fbaA -> yeaD [label="0.753\np-val: 0.00"]
	tpiA -> yeaD [label="-0.201\np-val: 0.01"]
	agp -> fbaB [label="0.301\np-val: 0.00"]
	ptsG -> fbaB [label="0.552\np-val: 0.00"]
	yihR -> fbaB [label="-0.435\np-val: 0.00"]
	pfkA -> fbaB [label="0.202\np-val: 0.01"]
	glk -> ytjc [label="0.364\np-val: 0.00"]
	yihX -> ytjc [label="0.348\np-val: 0.00"]
	galM -> ytjc [label="0.214\np-val: 0.00"]
	fbaA -> eno [label="0.572\np-val: 0.00"]
	pgk -> eno [label="0.407\np-val: 0.00"]
	ascF -> pykA [label="-0.243\np-val: 0.00"]
	pfkA -> pykA [label="0.419\np-val: 0.00"]
	fbaA -> pykA [label="0.405\np-val: 0.00"]
	gpmM -> pykA [label="0.274\np-val: 0.00"]
	chbF -> ppsA [label="0.478\np-val: 0.00"]
}
