digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	malx [label=malx]
	pykA [label=pykA]
	ytjc [label=ytjc]
	agp [label=agp]
	ascB [label=ascB]
	ascF [label=ascF]
	bglA [label=bglA]
	bglB [label=bglB]
	chbF [label=chbF]
	crr [label=crr]
	eno [label=eno]
	fbaA [label=fbaA]
	fbaB [label=fbaB]
	fbp [label=fbp]
	galM [label=galM]
	gapA [label=gapA]
	glk [label=glk]
	glpX [label=glpX]
	gpmA [label=gpmA]
	gpmM [label=gpmM]
	pfkA [label=pfkA]
	pfkB [label=pfkB]
	pgi [label=pgi]
	pgk [label=pgk]
	pgm [label=pgm]
	ppsA [label=ppsA]
	ptsG [label=ptsG]
	pykF [label=pykF]
	tpiA [label=tpiA]
	yeaD [label=yeaD]
	yggF [label=yggF]
	yihR [label=yihR]
	yihX [label=yihX]
	yihX -> glk [label="0.475\np-val: 0.00"]
	ptsG -> glk [label="0.302\np-val: 0.01"]
	pgi -> glk [label="0.286\np-val: 0.00"]
	ascF -> glk [label="0.376\np-val: 0.00"]
	glpX -> glk [label="-0.594\np-val: 0.00"]
	galM -> agp [label="0.423\np-val: 0.00"]
	chbF -> agp [label="-0.195\np-val: 0.02"]
	tpiA -> agp [label="0.242\np-val: 0.00"]
	pgk -> agp [label="0.422\np-val: 0.00"]
	ptsG -> yihX [label="0.658\np-val: 0.00"]
	ptsG -> pgm [label="0.465\np-val: 0.00"]
	ascF -> pgm [label="0.062\np-val: 0.51"]
	tpiA -> pgm [label="-0.080\np-val: 0.25"]
	gapA -> pgm [label="0.441\np-val: 0.00"]
	ascF -> ptsG [label="0.309\np-val: 0.01"]
	glpX -> ptsG [label="0.517\np-val: 0.00"]
	agp -> crr [label="0.378\np-val: 0.00"]
	yihR -> crr [label="-0.288\np-val: 0.00"]
	yeaD -> crr [label="0.337\np-val: 0.00"]
	pgi -> crr [label="0.248\np-val: 0.00"]
	chbF -> crr [label="0.315\np-val: 0.00"]
	pfkB -> crr [label="0.305\np-val: 0.00"]
	pgk -> crr [label="-0.393\np-val: 0.00"]
	gpmA -> crr [label="0.284\np-val: 0.00"]
	yihX -> galM [label="0.376\np-val: 0.00"]
	ptsG -> galM [label="0.523\np-val: 0.00"]
	yihR -> galM [label="-0.345\np-val: 0.00"]
	ascF -> galM [label="-0.480\np-val: 0.00"]
	chbF -> galM [label="0.541\np-val: 0.00"]
	ascF -> yihR [label="0.398\np-val: 0.00"]
	chbF -> yihR [label="0.519\np-val: 0.00"]
	yihX -> yeaD [label="0.328\np-val: 0.00"]
	ascF -> yeaD [label="-0.130\np-val: 0.06"]
	fbaA -> yeaD [label="0.639\np-val: 0.00"]
	tpiA -> yeaD [label="-0.411\np-val: 0.00"]
	pgk -> yeaD [label="0.495\np-val: 0.00"]
	pykF -> yeaD [label="-0.268\np-val: 0.00"]
	bglB -> pgi [label="0.164\np-val: 0.02"]
	pfkA -> pgi [label="0.419\np-val: 0.00"]
	tpiA -> pgi [label="0.466\np-val: 0.00"]
	bglA -> chbF [label="0.196\np-val: 0.09"]
	glpX -> chbF [label="0.580\np-val: 0.00"]
	yihR -> ascB [label="0.397\np-val: 0.00"]
	bglA -> ascB [label="0.441\np-val: 0.00"]
	ptsG -> bglA [label="0.241\np-val: 0.00"]
	glpX -> bglA [label="0.658\np-val: 0.00"]
	glpX -> bglB [label="0.518\np-val: 0.00"]
	yihR -> yggF [label="0.785\np-val: 0.00"]
	ascF -> glpX [label="0.865\np-val: 0.00"]
	bglA -> fbp [label="0.094\np-val: 0.25"]
	pfkA -> fbp [label="0.253\np-val: 0.00"]
	tpiA -> fbp [label="0.552\np-val: 0.00"]
	ascB -> pfkB [label="0.279\np-val: 0.00"]
	bglB -> pfkB [label="0.173\np-val: 0.02"]
	fbp -> pfkB [label="-0.308\np-val: 0.00"]
	fbaB -> pfkB [label="0.244\np-val: 0.00"]
	fbaA -> pfkB [label="0.248\np-val: 0.00"]
	ppsA -> pfkB [label="0.299\np-val: 0.00"]
	galM -> pfkA [label="0.403\np-val: 0.00"]
	ascF -> pfkA [label="0.012\np-val: 0.92"]
	glpX -> pfkA [label="0.430\np-val: 0.00"]
	pykF -> pfkA [label="0.176\np-val: 0.01"]
	agp -> fbaB [label="0.357\np-val: 0.00"]
	ptsG -> fbaB [label="0.433\np-val: 0.00"]
	yihR -> fbaB [label="-0.463\np-val: 0.00"]
	pgi -> fbaB [label="-0.352\np-val: 0.00"]
	bglA -> fbaB [label="0.160\np-val: 0.11"]
	pfkA -> fbaB [label="0.328\np-val: 0.00"]
	tpiA -> fbaB [label="-0.251\np-val: 0.00"]
	gpmA -> fbaB [label="0.310\np-val: 0.00"]
	pgi -> fbaA [label="0.583\np-val: 0.00"]
	ascF -> fbaA [label="-0.325\np-val: 0.00"]
	chbF -> fbaA [label="0.393\np-val: 0.00"]
	bglB -> fbaA [label="-0.266\np-val: 0.00"]
	tpiA -> fbaA [label="0.199\np-val: 0.01"]
	agp -> gapA [label="0.300\np-val: 0.00"]
	pgi -> gapA [label="0.478\np-val: 0.00"]
	pgk -> gapA [label="0.147\np-val: 0.06"]
	glpX -> pgk [label="0.509\np-val: 0.00"]
	tpiA -> pgk [label="0.513\np-val: 0.00"]
	tpiA -> gpmA [label="0.583\np-val: 0.00"]
	bglB -> gpmM [label="0.209\np-val: 0.01"]
	pfkA -> gpmM [label="0.332\np-val: 0.00"]
	pykF -> gpmM [label="0.349\np-val: 0.00"]
	fbaA -> eno [label="0.519\np-val: 0.00"]
	pgk -> eno [label="0.377\np-val: 0.00"]
	chbF -> ppsA [label="0.254\np-val: 0.00"]
	fbp -> ppsA [label="0.187\np-val: 0.00"]
	fbaB -> ppsA [label="0.136\np-val: 0.02"]
	gapA -> ppsA [label="0.252\np-val: 0.00"]
	pgk -> ppsA [label="0.162\np-val: 0.04"]
	eno -> ppsA [label="0.214\np-val: 0.00"]
	yihX -> malx [label="0.420\np-val: 0.00"]
	pgm -> malx [label="0.334\np-val: 0.00"]
	ascF -> malx [label="-0.464\np-val: 0.00"]
	chbF -> malx [label="0.359\np-val: 0.00"]
	ascB -> malx [label="0.214\np-val: 0.02"]
	bglA -> malx [label="-0.115\np-val: 0.29"]
	bglB -> malx [label="0.123\np-val: 0.07"]
	yggF -> malx [label="0.158\np-val: 0.04"]
	fbp -> malx [label="0.251\np-val: 0.00"]
	pfkB -> malx [label="-0.132\np-val: 0.07"]
	fbaA -> malx [label="-0.161\np-val: 0.03"]
	pgk -> malx [label="-0.098\np-val: 0.19"]
	glk -> ytjc [label="0.400\np-val: 0.00"]
	yihX -> ytjc [label="0.361\np-val: 0.00"]
	galM -> ytjc [label="0.200\np-val: 0.00"]
	ascF -> ytjc [label="-0.207\np-val: 0.01"]
	ascB -> ytjc [label="0.219\np-val: 0.00"]
	tpiA -> ytjc [label="-0.159\np-val: 0.00"]
	yihX -> pykA [label="-0.050\np-val: 0.49"]
	crr -> pykA [label="0.331\np-val: 0.00"]
	ascF -> pykA [label="-0.435\np-val: 0.00"]
	bglA -> pykA [label="0.236\np-val: 0.03"]
	glpX -> pykA [label="0.073\np-val: 0.63"]
	pfkA -> pykA [label="0.251\np-val: 0.00"]
	fbaA -> pykA [label="0.233\np-val: 0.00"]
	gpmM -> pykA [label="0.220\np-val: 0.00"]
}
